version: '3.5'
services:

  fretadao_db:
    container_name: fretadao_db
    image: postgres:11
    networks:
      - fretadao-net
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file:
      - fretadao.env

  fretadao_api:
    container_name: fretadao_api
    build: .
    networks:
      - fretadao-net
    ports:
      - 3000:3000
    env_file:
      - fretadao.env
    volumes:
      - .:/api
      - bundle:/usr/local/bundle

volumes:
  postgres-data: {}
  bundle:

networks:
  fretadao-net:
    name: fretadao-net
