# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

alexandre:
  name: Alexandre
  twitter_address: https://twitter.com/alexandre

matheus:
  name: Matheus
  twitter_address: https://twitter.com/matheusrich
